server-name smartdns
speed-check-mode tcp:443,tcp:80,ping
dualstack-ip-selection no
prefetch-domain yes
serve-expired yes
cache-size 327680
dnsmasq-lease-file /tmp/dhcp.leases
rr-ttl-min 30
log-size 64K
log-num 1
log-level info
log-syslog yes
audit-enable yes
audit-size 64K
audit-num 1
audit-syslog yes
response-mode fastest-response
cache-persist no
mdns-lookup yes
force-qtype-SOA  65
resolv-file /tmp/resolv.conf.d/resolv.conf.auto
bind :5353 
server 223.5.5.5  -fallback
server-https https://doh.pub/dns-query  -group cn -host-ip 120.53.53.53
server-https 223.5.5.5/dns-query  -group cn 
server 119.29.29.29  -bootstrap-dns
server-https https://pz.fyi/dns-query  -group nocn -exclude-default-group -host-ip 106.54.11.55 -subnet 46.232.121.37/24
server-https https://dns.controld.com/comss  -group nocn -exclude-default-group -host-ip 76.76.2.22  -subnet 46.232.121.37/24
server 192.168.6.50:1053  -group fakedns -exclude-default-group -subnet 46.232.121.37/24
conf-file '/etc/smartdns/conf.d/apple.china'
conf-file '/etc/smartdns/conf.d/accelerated-domains'
conf-file '/etc/smartdns/conf.d/google.china'
conf-file '/etc/smartdns/conf.d/antiad-black'
conf-file '/etc/smartdns/conf.d/ads-white'
domain-set -name domain-block-list -file /etc/smartdns/domain-block.list
domain-rules /domain-set:domain-block-list/ -address #
domain-set -name domain-rule-list-cfg19524b -file '/etc/smartdns/domain-set/dohdns'
domain-rules /domain-set:domain-rule-list-cfg19524b/  -address #
domain-set -name domain-rule-list-cfg1a524b -file '/etc/smartdns/domain-set/pcdn'
domain-rules /domain-set:domain-rule-list-cfg1a524b/  -address #
domain-set -name domain-rule-list-cfg1b524b -file '/etc/smartdns/domain-set/auto-login'
domain-rules /domain-set:domain-rule-list-cfg1b524b/  -address -
domain-set -name domain-rule-list-cfg1f524b -file '/etc/smartdns/domain-set/proxy-domains'
domain-rules /domain-set:domain-rule-list-cfg1f524b/  -nameserver nocn -address #6
ip-set -name ip-rule-list-file-cfg0f7c4c -file '/etc/smartdns/ip-set/cfipv4'
ip-rules ip-set:ip-rule-list-file-cfg0f7c4c  -ip-alias 104.18.4.27
ip-set -name ip-rule-list-file-cfg107c4c -file '/etc/smartdns/ip-set/cfipv6'
ip-rules ip-set:ip-rule-list-file-cfg107c4c  -ip-alias 104.18.4.27
plugin /usr/lib/libsmartdns_ui.so
smartdns-ui.www-root /usr/share/smartdns/wwwroot
smartdns-ui.ip http://0.0.0.0:6080
data-dir /var/lib/smartdns
smartdns-ui.max-query-log-age 1
conf-file /etc/smartdns/address.conf
conf-file /etc/smartdns/blacklist-ip.conf
conf-file /etc/smartdns/custom.conf
